Package: certfix-agent
Version: 0.1.2-1
Architecture: arm64
Maintainer: Certfix Team <development@certfix.io>
Installed-Size: 5349
Depends: ca-certificates
Filename: pool/main/certfix-agent_0.1.2-1_arm64.deb
Size: 1890826
MD5sum: e8d18d252b506038bd4f384666d86adb
SHA1: 673e76cf1105234318433d90bf3029680327b772
SHA256: 663234b3f03e52c4d201ae7b6f0ff4c2df3d851e0cf81a09db9ce2742cf35272
Section: utils
Priority: optional
Homepage: https://github.com/certfix/certfix-agent
Description: Certfix Agent for digital certificate management
 Certfix Agent is a lightweight, cross-platform tool for managing and
 automating digital certificates. It connects to the Certfix API to
 securely retrieve and renew certificates.

