Package: certfix-agent
Version: 0.0.13-1
Architecture: arm64
Maintainer: Certfix Team <development@certfix.io>
Installed-Size: 5219
Depends: ca-certificates
Filename: pool/main/certfix-agent_0.0.13-1_arm64.deb
Size: 1854928
MD5sum: e62bd5018978dd62b23e290bc1ce0f70
SHA1: 2199996483ccfe3b0c35a4da0cd0a1410e3c9151
SHA256: 2f2b6cf16793f0f5a147133d0b0e53ab46c6638d10cfe8605f0f2db9558316c5
Section: utils
Priority: optional
Homepage: https://github.com/certfix/certfix-agent
Description: Certfix Agent for digital certificate management
 Certfix Agent is a lightweight, cross-platform tool for managing and
 automating digital certificates. It connects to the Certfix API to
 securely retrieve and renew certificates.

