Package: certfix-agent
Version: 0.0.1-1
Architecture: arm64
Maintainer: Certfix Team <development@certfix.io>
Installed-Size: 5349
Depends: ca-certificates
Filename: pool/main/certfix-agent_0.0.1-1_arm64.deb
Size: 1890788
MD5sum: 38be661c98259882e307f034b32e1383
SHA1: 6dc83a0d85d531659aedcb46b8493db488061933
SHA256: 05b66960c2dbd1fa7abe3245f28c49a116ab5889387950c5f3591d77280804c0
Section: utils
Priority: optional
Homepage: https://github.com/certfix/certfix-agent
Description: Certfix Agent for digital certificate management
 Certfix Agent is a lightweight, cross-platform tool for managing and
 automating digital certificates. It connects to the Certfix API to
 securely retrieve and renew certificates.

