Package: certfix-agent
Version: 0.0.5-1
Architecture: arm64
Maintainer: Certfix Team <development@certfix.io>
Installed-Size: 5284
Depends: ca-certificates
Filename: pool/main/certfix-agent_0.0.5-1_arm64.deb
Size: 1857102
MD5sum: 20d02454342085a2b143bcef211c723c
SHA1: e6b433d7b0b5943619b5f57281bfe77c9b109365
SHA256: 762235bd023bb33f68ae7b73516a38f8f608fd5bd5720c61fb789861579bd171
Section: utils
Priority: optional
Homepage: https://github.com/certfix/certfix-agent
Description: Certfix Agent for digital certificate management
 Certfix Agent is a lightweight, cross-platform tool for managing and
 automating digital certificates. It connects to the Certfix API to
 securely retrieve and renew certificates.

