Package: certfix-agent
Version: 0.0.7-1
Architecture: amd64
Maintainer: Certfix Team <development@certfix.io>
Installed-Size: 5528
Depends: ca-certificates
Filename: pool/main/certfix-agent_0.0.7-1_amd64.deb
Size: 2068400
MD5sum: 9b3ac567e179173e7c6b794c3fd1f640
SHA1: 8658f7c8a1c0e4adf4c03e061424f29f4c6ea97c
SHA256: 1555935157d3b42a684daeee57e32e549127a79bc0321ed7aa72671a24517312
Section: utils
Priority: optional
Homepage: https://github.com/certfix/certfix-agent
Description: Certfix Agent for digital certificate management
 Certfix Agent is a lightweight, cross-platform tool for managing and
 automating digital certificates. It connects to the Certfix API to
 securely retrieve and renew certificates.

