Package: certfix-agent
Version: 0.0.10-1
Architecture: amd64
Maintainer: Certfix Team <development@certfix.io>
Installed-Size: 5600
Depends: ca-certificates
Filename: pool/main/certfix-agent_0.0.10-1_amd64.deb
Size: 2090938
MD5sum: 5478bb7821422ece192fca89fc15637d
SHA1: d8b05e930faa2600b80d473a6e1541d6d9fe3b6c
SHA256: 34068947e9762d1d94289189e8368e81e31d40612804f417a7c5d64c7a76bc41
Section: utils
Priority: optional
Homepage: https://github.com/certfix/certfix-agent
Description: Certfix Agent for digital certificate management
 Certfix Agent is a lightweight, cross-platform tool for managing and
 automating digital certificates. It connects to the Certfix API to
 securely retrieve and renew certificates.

