Package: certfix-agent
Version: 0.0.12-1
Architecture: amd64
Maintainer: Certfix Team <development@certfix.io>
Installed-Size: 5486
Depends: ca-certificates
Filename: pool/main/certfix-agent_0.0.12-1_amd64.deb
Size: 2054496
MD5sum: fc484e420c3b66b676af77da64a68be9
SHA1: 116058ab8e66182b27dfdfd958723600b23e9453
SHA256: 144e9aac17de0a0553896018a4c68811fd321de11b1ab095a6fa679b67ffa6c7
Section: utils
Priority: optional
Homepage: https://github.com/certfix/certfix-agent
Description: Certfix Agent for digital certificate management
 Certfix Agent is a lightweight, cross-platform tool for managing and
 automating digital certificates. It connects to the Certfix API to
 securely retrieve and renew certificates.

