Package: certfix-agent
Version: 0.0.9-1
Architecture: amd64
Maintainer: Certfix Team <development@certfix.io>
Installed-Size: 5584
Depends: ca-certificates
Filename: pool/main/certfix-agent_0.0.9-1_amd64.deb
Size: 2085604
MD5sum: db189923c7c783a678acb7b8c709faf9
SHA1: 8b6af663a2795f5fcd162b7ff605088b5c2964ff
SHA256: 944a30804a96131a32a02468381911bcfc16201ecf55d3ed84035e207d9077ec
Section: utils
Priority: optional
Homepage: https://github.com/certfix/certfix-agent
Description: Certfix Agent for digital certificate management
 Certfix Agent is a lightweight, cross-platform tool for managing and
 automating digital certificates. It connects to the Certfix API to
 securely retrieve and renew certificates.

