Package: certfix-agent
Version: 0.0.2-1
Architecture: amd64
Maintainer: Certfix Team <development@certfix.io>
Installed-Size: 5487
Depends: ca-certificates
Filename: pool/main/certfix-agent_0.0.2-1_amd64.deb
Size: 2054870
MD5sum: 3d009b99852d52a6414b21f899f82620
SHA1: 8989d46583b79b11202888113b3494a8b39ce6da
SHA256: c06150db95a2fcab4c9242bf57ed0e5fd25d5297076d2fc6ca51f9edc343c594
Section: utils
Priority: optional
Homepage: https://github.com/certfix/certfix-agent
Description: Certfix Agent for digital certificate management
 Certfix Agent is a lightweight, cross-platform tool for managing and
 automating digital certificates. It connects to the Certfix API to
 securely retrieve and renew certificates.

