Package: certfix-agent
Version: 0.1.2-1
Architecture: amd64
Maintainer: Certfix Team <development@certfix.io>
Installed-Size: 5620
Depends: ca-certificates
Filename: pool/main/certfix-agent_0.1.2-1_amd64.deb
Size: 2095566
MD5sum: bdf6d34bc425889f3c378447250398c6
SHA1: 54ab7a2285f69e12f5f9987f6bd0d695c473e176
SHA256: 2b08f5a0b20f0354a361f27b78d51f9f9755dbeb183f5d0846d1ce762b912f8c
Section: utils
Priority: optional
Homepage: https://github.com/certfix/certfix-agent
Description: Certfix Agent for digital certificate management
 Certfix Agent is a lightweight, cross-platform tool for managing and
 automating digital certificates. It connects to the Certfix API to
 securely retrieve and renew certificates.

